<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My shoopping</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
       
        <h2>shooppeee</h2>
       <form>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Products</a>
        <a href="">Sign Up</a>
       </form>
      <main>
        <hr>
        
        <h1><i>Online Shooping</i></h1>            
     
               
     <table>
       <tr>
        <th><img class="images" src="a.JPG"</th>
        <th><img class="images" src="b.JPG"</th>
        <th><img class="images" src="c.JPG"</th>    
       </tr>

       <tr>
        <td>
       <h5>name</h5>
       <h5>price</h5>
       
        <input type="number" placeholder="Qty">
        <input type="number" placeholder="Price">
        </td>
        <td> 
       <h5>name</h5>
       <h5>price</h5>
       
        <input type="number" placeholder="Qty">
        <input type="number" placeholder="Price"></td>  
        <td> 
       <h5>name</h5>
       <h5>price</h5>
       
        <input type="number" placeholder="Qty">
        <input type="number" placeholder="Price">
       </td>   
       </tr>
         </table>                
      </main>    
    </header >
    
<footer>
    
</footer>
    
</body>
</html>
<style>
    form{
    text-align:right;
}
header{
    background-color:pink;
    height:1000px;
    width:100%;
}
.images{
    height:200px;
}

input{
    width:50px;
}
main{
    background-color:gray;
    height:800px;
    width:100%;
}
footer{
    background-color:pink;
    width:100%;
}

h1{
    text-align:center;
}
h2{
    color:red;
    font-size:50px;
}
table{
    margin-right:auto;
    margin-left:auto;
    margin-top:100px;
}
@media screen and (max-width:800px){
form{
    text-align:right;
}
header{
    background-color:pink;
    height:1000px;
    width:500px;
}
.images{
    height:200px;
}

input{
    width:50px;
}
main{
    background-color:gray;
    height:800px;
    width:100%;
    
}
footer{
    background-color:pink;
    width:100%;
}

h1{
    text-align:center;
}
    
table{
    margin-right:auto;
    margin-left:auto;
    margin-top:100px;
}
}
    
    
    
</style>